<!doctype html>
<html lang="PL" >
    <head>
        <title>Maksostro dev.</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Zapraszamy na stronę!" />
        <meta name="keywords" content="Maksymilian Ostrowski, Maksostro,Maksostro dev." >
        <meta name="author" content="Maksymilian Ostrowski">
        <meta name="creator" content="Happy domino">
        <meta name="publisher" content="cba.pl">

        
        <link  rel="stylesheet"  href="style/style.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div id="container">
            <div id="menu-name">
                <span style="color: red;">W</span><span style="color: peru;">s</span><span style="color: yellow;">p</span><span style="color: green;">ó</span><span style="color: lightskyblue;">ł</span><span style="color: blue;">p</span><span style="color: purple;">r</span><span style="color: red;">a</span><span style="color: peru;">c</span><span style="color: yellow;">a</span>.
            </div>
            <div id="menu-text">
            Chcesz współprace napisz do mnie!
               </div>
            </div>
            <div id="link-to-menu" >
                <a href="menu.html" class="link-of-list-menu">Powrót do menu</a>
            </div>
        </div>
    </body>
</html>